*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.headerContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15vh;
}

.card_image{
    border-radius: 5px 5px 0px 0px;
}

.blog_description{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog_para{
    font-size: small;
}

.logo_image{
    border-radius: 50%;
}


.owner_name{
    text-decoration: none;
    font-size: 12px;
    color: blue;
    display: block;
}

.timeline{
    font-size: 12px;
}

.footer{
    display: flex;
    margin-top: 1rem;
    align-items: center;
}

.btn{
    margin-left: auto;
    margin-right: 3px;
}

.main_container{
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,230px));
    //grid-template-rows: repeat(auto-fit,minmax(320px,px));
    margin: auto;
    row-gap: 20px;
    justify-content: center;
}

.card_container
{
    width: 200px;
    background-color: rgb(219, 219, 212);
    border-radius: 5px 5px 0px 0px;
    box-shadow: 5px 5px 5px rgb(147, 147, 147);
}