* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

body {
  background-color: rgb(89, 90, 106);
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-color: grey;
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  width: 50%;
}

.title {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 2rem;
}

.user-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.5rem;
  justify-content: start;
}

.user-input-container {
  display: flex;
  justify-content: start;
}

#user-input {
  width: 80%;
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#user-input:hover {
  border-color: #4caf50; /* Green border on focus */
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
}

#search-btn {
  background-color: #4caf50; /* Green */
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  margin-left: 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#search-btn:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05); /* Slight zoom effect */
}

.stats-container{
    margin-top: 2rem;
}

.number-display{
    margin-top: 1rem;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #299f5d;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
  font-weight: 700;
  background: conic-gradient(#45a049 var(--progress-degree, 0%), #283a2e 0%);
}

.circle span {
  position: relative;
  z-index: 2;
}

.progress {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.progress-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.solve-display{
    margin-top: 2rem;
}

.stats-cards {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  background: conic-gradient(#45a049 var(--progress-degree, 0%), #283a2e 0%);
  width: 250px;
  max-width: 400px;
  padding: 20px;
  border-radius: 10px;
  font-size: 1rem;
}
