@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    background-color: var(--background-color);
}

.header{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_links>a{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav_links>a:hover{
    color: var(--link-color);
}

.nav_links{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 768px) {
    .nav_links{
        display: flex;
    }
}

.name_logo{
    display: flex;
    font-size: 2rem;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
}

.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
}

.project_name{
    font-size: 2rem;
}

.contact_btn{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.contact_btn:hover{
    background-color: #5254f8;
}

@media screen and (min-width: 768px) {
    .contact_btn{
        display: block;
    }
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 768px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
    border: none;
}

.mainSection{
    max-width: 1280px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    margin-top: 2rem;

}

@media screen and (max-width: 768px) {
    .mainSection{
        flex-direction: column;
    }
}

.rightImage{
    width: 450px;
    height: 450px;
    border-radius: 20px;
}


.content_left{
    max-width: 450px;    
}


.intorPara{
    color: var(--link-color);
    font-weight: 500;
    margin-top: 2rem;
}

.mainHeading{
    font-weight: 800;
    font-size: 2.75rem;
    margin-top: 1rem;
}

.introDesc{
    font-weight: 500;
    font-size: medium;
    color: var(--gray);
    margin-top: 2rem;
}

.btnSec{
    margin-top: 3rem;
    display: flex;
    gap: 1rem;
}

.StartBtn{
    display: inline-block;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.StartBtn:hover{
    background-color: #5254f8;
}

.TakeTourBtn{
    display: inline-block;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.TakeTourBtn:hover{
    background-color: var(--gray);
}


@media screen and (max-width: 768px) {
    .content_left{
        max-width: 100vw; 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    .mainHeading,.introDesc{
        text-align: center;
    }
    .content_right{
        margin: auto;
    }
}

.cardSection{
    margin: auto;
    margin-top: 3rem;
    max-width: 640px;
    
}

.cardHeader{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardDesc{
    color: var(--gray);
    font-size: small;
    text-align: center;
    margin-top: 1rem;
}

.card1{
    width: 300px;
    height: 200px;
    background-color: var(--accent-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    margin: 0.5rem 0;
}

.card1Icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    margin: 20px auto;
}

.cardIcons{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 10px;
}

.card1Content{
    margin: 0px 20px;
    text-align: center;
    color: var(--light-gray);
}
.card1Desc{
    font-size: small;
}

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,300px));
    column-gap: 1rem;
    justify-content: center;
}

.testimonialSection{
    max-width: 1280px;
    margin: auto;
}

.testiImage{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonialCard{
    width: 350px;
    height: 200px;
    border: black solid 1px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly
}

.testiFeedback{
    margin: 0 5px;
    color: var(--gray);
    font-size: small;
    text-align: center;
}

.testiDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testiName{
    color: var(--primary-color);
}

.testiDesc{
    color: var(--gray)
}

.testimonialCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,350px));
    gap: 1rem;
    justify-content: center;
}

.testiHeader{
    display: flex;
    justify-content: center;
}

.testimonialContainer{
    margin-top: 2rem;
}

.testiHeader{
    margin-bottom: 1rem;
}

.newsLetterContainer{
    margin-top: 3rem;
}

.newsLetter{
    display: flex;
    max-width: 1280px;
    margin: auto;
    justify-content: center;
}

@media screen and (max-width: 768px){
    .newsLetter{
        flex-direction: column;
        align-items: center;
    }
}

.newsLetterImage{
    width: 450px;
    height: 300px;
    border-radius: 10px;
}

.newsLetterInputSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-left: 4rem;
}

@media screen and (max-width: 768px) {
    .newsLetterInputSection{
        align-items: center;
        margin-left: 0rem;
    }
}

.nsHeader{
    color: var(--link-color);
}

.nsPara{
    color: var(--dark-gray);
    font-size: 1rem;
}

.inputEmail{
    width: 120px;
    height: 30px;
    border-radius: 5px;
}

.send_btn{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all 0.1s;
    padding: 0.45rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.send_btn:hover{
    background-color: #5254f8;
}

input::placeholder{
    color: var(--gray);
}

.nsWarning{
    color: var(--gray);
    font-size: small;
}

.nsLink{
    text-decoration: underline;
}

.footer{
    background-color: var(--light-gray);
    margin-top: 3rem;
}

.footerContainer{
    max-width: 1100px;
    margin: auto;
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.footerLogo{
    display: flex;
    gap: 0.5rem;
}

.footerLogoImage{
    width: 25px;
    height: 25px;
}

.footerBrandname{
    font-size: 1.5rem;
}

.footerDesc{
    color: var(--dark-gray);
    font-weight: 500;
    font-size: medium;
}

.footerDescContainer{
    margin-top: 0.75rem;
}

.footerCompaniesLogo{
    margin-top: 0.75rem;
    display: flex;
    gap: 0.5rem;
}

.footerCompanyLogo{
    list-style-type: none;
    width: 25px;
    height: 25px;
}

.footerLinkName{
    margin-top: 1rem;
    list-style-type: none;
}

.footerRightSide{
    display: flex;
}
.footerMore{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,150px));
}

.footerCopyRight{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding-bottom: 4rem;
}